Inference for Stan model: single_test.
12 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=12000.

              mean se_mean     sd      2.5%       50%     97.5% n_eff  Rhat
p            0.074   0.000  0.011     0.053     0.074     0.096  7180 1.001
spec         0.938   0.000  0.004     0.930     0.938     0.946  7122 1.001
sens         0.628   0.000  0.020     0.588     0.628     0.667  7924 1.000
p_sample     0.104   0.000  0.005     0.095     0.104     0.113 12478 1.000
yppc       432.162   0.250 27.936   379.000   432.000   489.000 12504 1.000
lp__     -1395.330   0.016  1.218 -1398.424 -1395.035 -1393.920  5545 1.002

Samples were drawn using NUTS(diag_e) at Tue Aug  4 18:33:45 2020.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
