
> print(admin_fit, digits=3, probs = c(0.025, 0.5, 0.975))
Inference for Stan model: single_test.
12 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=12000.

              mean se_mean     sd      2.5%       50%     97.5% n_eff  Rhat
p            0.075   0.000  0.011     0.054     0.075     0.097  7429 1.000
spec         0.938   0.000  0.004     0.930     0.938     0.946  7581 1.000
sens         0.628   0.000  0.020     0.589     0.628     0.668  7669 1.000
p_sample     0.104   0.000  0.005     0.095     0.104     0.114 13165 1.000
yppc       433.351   0.252 27.872   380.000   433.000   488.025 12231 1.000
lp__     -1395.324   0.018  1.254 -1398.501 -1395.004 -1393.916  4851 1.002

Samples were drawn using NUTS(diag_e) at Thu Aug 27 11:40:30 2020.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

> sink()
