
> print(admin_fit, digits=3, probs = c(0.025, 0.5, 0.975))
Inference for Stan model: single_test.
12 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=12000.

              mean se_mean     sd      2.5%       50%     97.5% n_eff  Rhat
p            0.074   0.000  0.011     0.053     0.074     0.095  6857 1.000
spec         0.938   0.000  0.004     0.930     0.938     0.946  6578 1.000
sens         0.628   0.000  0.020     0.589     0.628     0.668  7152 1.001
p_sample     0.104   0.000  0.005     0.095     0.104     0.113 12609 0.999
yppc       432.401   0.248 27.622   379.975   432.000   488.000 12382 1.000
lp__     -1395.331   0.018  1.267 -1398.630 -1394.995 -1393.927  4918 1.001

Samples were drawn using NUTS(diag_e) at Mon Sep  7 13:23:36 2020.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

> sink()
