
> print(survey_fit, digits=3, probs = c(0.025, 0.5, 0.975))
Inference for Stan model: single_test.
12 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=12000.

              mean se_mean     sd      2.5%       50%     97.5% n_eff  Rhat
p            0.136   0.001  0.068     0.010     0.140     0.250  3719 1.001
spec         0.928   0.001  0.037     0.864     0.928     0.994  3793 1.001
sens         0.552   0.000  0.020     0.513     0.552     0.591  4716 1.001
p_sample     0.140   0.000  0.005     0.129     0.140     0.150 12787 1.000
yppc       580.305   0.284 31.689   519.000   580.000   643.000 12454 1.000
lp__     -1685.900   0.029  1.376 -1689.449 -1685.551 -1684.358  2212 1.004

Samples were drawn using NUTS(diag_e) at Thu Aug 27 01:15:00 2020.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

> sink()
